/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8f9ff;
  color: #333;
}

/* Header */
.header {
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-container i{
  font-size: 30px;
  color:black;
}
.logo-container .logo{
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.nav {
  display: flex;
  gap: 20px;
}
.nav a {
  text-decoration: none;
  color: #050505;
  font-weight: 500;
  transition: color 0.3s;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 20px;
}
.nav a:hover {
  background-color: #f0f0f0;
  color: #0a0000;
}
.nav a.active {
  background-color: #6366f1;
  color: rgb(76, 10, 228);
  font-weight: 600;
}
.nav a.active:hover {
  background-color: #5855eb;
}
.contact-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}
.contact-info .icon-circle{
background-color: #6a00ff;
color: white;
width: 40px;
height: 40px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}



/* Main Content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.page-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #1f2937;
}

/* Vehicle Group Tabs */
.vehicle-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #e5e7eb;
  background: white;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  color: #666;
}

.tab-btn.active {
  background: #6366f1;
  border-color: #6366f1;
  color: white;
}

.tab-btn:hover {
  border-color: #6366f1;
  color: #6366f1;
}

.tab-btn.active:hover {
  color: white;
}

/* Vehicle Grid */
.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.vehicle-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.vehicle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.car-image {
  width: 100%;
  height: 120px;
  background: #e5e7eb;
  border-radius: 12px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 0.9rem;
}

.vehicle-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.vehicle-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1f2937;
}

.vehicle-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #6366f1;
}

.price-period {
  font-size: 0.8rem;
  color: #666;
  font-weight: normal;
}

.vehicle-specs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  color: #666;
}

.spec-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.spec-icon {
  width: 16px;
  height: 16px;
  background: #e5e7eb;
  border-radius: 2px;
}

.action-buttons {
  display: flex;
  gap: 0.75rem;
}

.btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  text-align: center;
}

.btn-primary {
  background: #6366f1;
  color: white;
}

.btn-primary:hover {
  background: #5855eb;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* Brand Logos */
.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 0;
  margin: 3rem 0;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  flex-wrap: wrap;
}

.brand-logo {
  width: 60px;
  height: 40px;
  background: #f3f4f6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-weight: bold;
  font-size: 0.8rem;
}

/* Footer */
.footer {
  background: #1f2937;
  color: white;
  padding: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #fbbf24;
}

.footer-section p,
.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-section a:hover {
  color: white;
}

.app-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.app-btn {
  padding: 0.5rem 1rem;
  background: #374151;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  transition: background 0.3s;
}

.app-btn:hover {
  background: #4b5563;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #374151;
  color: #9ca3af;
  font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .nav {
    gap: 1rem;
  }

  .container {
    padding: 1rem;
  }

  .vehicle-grid {
    grid-template-columns: 1fr;
  }

  .brand-logos {
    gap: 1.5rem;
  }
}
