<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rental - Select a Vehicle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>  <link rel="stylesheet" href="../../../untitled folder/final iti/css/style.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
  <body>
<!-- Header -->
  <header class="header" role="banner">
    <div class="logo-container">
      <i class="fa-solid fa-car"></i>
      <div class="logo">Car Rental</div>
    </div>
    <nav class="nav" aria-label="Primary">
      <a href="../../../untitled folder/shehab/home.html">Home</a>
      <a href="../../../untitled folder/hanoura/project_iti/vehicles.html" class="active">Vehicles</a>
      <a href="../../../untitled folder/final iti/Html/code.html">Details</a>
      <a href="../../../untitled folder/shehab/about.html">About Us</a>
      <a href="../../../untitled folder/contact/contact.html">Contact Us</a>
    </nav>
    <div class="contact-info" aria-label="Contact">
      <div class="icon-circle"><i class="fa-solid fa-phone"></i></div>
      <a class="phone-number" href="tel:+123456789">+123 456 6789</a>
      <button class="btn-primary">Book Now</button>
    </div>
  </header>

    <!-- Main Content -->
    <main class="container">
      <h1 class="page-title">Select a vehicle group</h1>

      <!-- Vehicle Tabs -->
      <div class="vehicle-tabs">
        <button class="tab-btn active" data-category="all">All Groups</button>
        <button class="tab-btn" data-category="suv">Big SUV</button>
        <button class="tab-btn" data-category="crossover">Big Crossover</button>
        <button class="tab-btn" data-category="sedan">Big Sedan</button>
        <button class="tab-btn" data-category="van">Big Van</button>
        <button class="tab-btn" data-category="premium">Premium</button>
      </div>

      <!-- Vehicle Grid -->
      <div class="vehicle-grid" id="vehicleGrid">
        <!-- Vehicles will be populated by JavaScript -->
      </div>

      <!-- Brand Logos -->
      <div class="brand-logos">
        <div class="brand-logo">TOYOTA</div>
        <div class="brand-logo">FORD</div>
        <div class="brand-logo">MERCEDES</div>
        <div class="brand-logo">JEEP</div>
        <div class="brand-logo">BMW</div>
        <div class="brand-logo">AUDI</div>
      </div>
    </main>

    <script src="js/data.js"></script>
    <script src="js/script.js"></script>
    
  <footer class="footer">
  <div class="footer-info">
    <div class="info-item">
      <div class="icon-circle2"><i class="fa-solid fa-location-dot"></i></div>
      <div><strong>Address</strong><p>123 Main St, City</p></div>
    </div>
    <div class="info-item">
      <div class="icon-circle2"><i class="fa-solid fa-envelope"></i></div>
      <div><strong>Email</strong><p><a class="footer-phone" href="mailto:info@example.com">info@example.com</a></p></div>
    </div>
    <div class="info-item">
      <div class="icon-circle2"><i class="fa-solid fa-phone"></i></div>
      <div><strong>Phone</strong><p><a class="footer-phone" href="tel:+123456789">+123 456 6789</a></p></div>
    </div>
  </div>

  <div class="footer-content">
    <div class="footer-section">
      <div class="logo-container2">
        <i class="fa-solid fa-car"></i>
        <div class="logo">Car Rental</div>
      </div>
      <p>Premium rentals with great support and easy booking.</p>

      <div class="store-badges">
        <a class="store-badge appstore" href="#" aria-label="Download on the App Store">
          <i class="fa-brands fa-apple"></i>
          <span class="small">Download on the</span>
          <span class="big">App Store</span>
        </a>
        <a class="store-badge play" href="#" aria-label="Get it on Google Play">
          <i class="fa-brands fa-google-play"></i>
          <span class="small">GET IT ON</span>
          <span class="big">Google Play</span>
        </a>
      </div>

      <div class="socials">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
    </div>

    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="../../shehab/home.html">Home</a></li>
        <li><a href="vehicles.html">Vehicles</a></li>
        <li><a href="../../final iti/Html/code.html">Details</a></li>
        <li><a href="../../shehab/about.html">About Us</a></li>
        <li><a href="../../contact/contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Support</h4>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">© 2025 Car Rental. All rights reserved.</div>
</footer>

    <script type="module">
      import { requireAuth, currentUser } from "../../shehab/auth.js";
      requireAuth("../../shehab/login.html");
      // Optional: personalize header if you want
      const u = currentUser();
      if (u) {
        const el = document.querySelector(".logo");
        if (el) el.title = "Welcome " + (u.name || u.email);
      }
    </script>
    
</body>
</html>
