<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rental - Premium Vehicle Rentals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>  <link rel="stylesheet" href="../../untitled folder/final iti/css/style.css" />
  <link rel="stylesheet" href="style.css" />
</head>
  <body>
<!-- Header -->
  <!-- Header -->
  <header class="header" role="banner">
    <div class="logo-container">
      <i class="fa-solid fa-car"></i>
      <div class="logo">Car Rental</div>
    </div>
    <nav class="nav" aria-label="Primary">
      <a href="../../untitled folder/shehab/home.html" class="active">Home</a>
      <a href="../../untitled folder/hanoura/project_iti/vehicles.html">Vehicles</a>
      <a href="../../untitled folder/final iti/Html/code.html">Details</a>
      <a href="../../untitled folder/shehab/about.html">About Us</a>
      <a href="../../untitled folder/contact/contact.html">Contact Us</a>
    </nav>
    <div class="contact-info" aria-label="Contact">
      <div class="icon-circle"><i class="fa-solid fa-phone"></i></div>
      <a class="phone-number" href="tel:+123456789">+123 456 6789</a>
      <button class="btn-primary">Book Now</button>
    </div>
  </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Find Your Perfect Ride</h1>
        <p class="hero-subtitle">Premium vehicles for every occasion. Book now and enjoy the journey.</p>
        
        <!-- Search Form -->
        <div class="search-form">
          <div class="search-row">
            <div class="search-field">
              <i class="fas fa-map-marker-alt"></i>
              <input type="text" placeholder="Pick-up Location" class="search-input">
            </div>
            <div class="search-field">
              <i class="fas fa-calendar"></i>
              <input type="date" class="search-input">
            </div>
            <div class="search-field">
              <i class="fas fa-calendar"></i>
              <input type="date" class="search-input">
            </div>
            <button class="search-btn">
              <i class="fas fa-search"></i>
              Search Cars
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Safe & Secure</h3>
            <p>All vehicles are thoroughly inspected and insured for your safety</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-clock"></i>
            </div>
            <h3>24/7 Support</h3>
            <p>Round-the-clock customer support for any questions or issues</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <h3>Best Prices</h3>
            <p>Competitive rates with no hidden fees or surprises</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Vehicles -->
    <section class="featured-vehicles">
      <div class="container">
        <h2 class="section-title">Featured Vehicles</h2>
        <div class="featured-grid" id="featuredGrid">
          <!-- Featured vehicles will be populated by JavaScript -->
        </div>
        <div class="view-all-btn">
          <a href="vehicles.html" class="btn btn-primary">View All Vehicles</a>
        </div>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
      <div class="container">
        <div class="why-choose-content">
          <div class="why-choose-text">
            <h2>Why Choose Our Car Rental Service?</h2>
            <ul class="benefits-list">
              <li><i class="fas fa-check"></i> Wide selection of premium vehicles</li>
              <li><i class="fas fa-check"></i> Flexible rental periods</li>
              <li><i class="fas fa-check"></i> Professional customer service</li>
              <li><i class="fas fa-check"></i> Competitive pricing</li>
              <li><i class="fas fa-check"></i> Easy online booking</li>
            </ul>
          </div>
          <div class="why-choose-image">
            <div class="image-placeholder">
              <i class="fas fa-car"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/data.js"></script>
    <script src="js/script.js"></script>
    
  <footer class="footer">
  <div class="footer-info">
    <div class="info-item">
      <div class="icon-circle2"><i class="fa-solid fa-location-dot"></i></div>
      <div><strong>Address</strong><p>123 Main St, City</p></div>
    </div>
    <div class="info-item">
      <div class="icon-circle2"><i class="fa-solid fa-envelope"></i></div>
      <div><strong>Email</strong><p><a class="footer-phone" href="mailto:info@example.com">info@example.com</a></p></div>
    </div>
    <div class="info-item">
      <div class="icon-circle2"><i class="fa-solid fa-phone"></i></div>
      <div><strong>Phone</strong><p><a class="footer-phone" href="tel:+123456789">+123 456 6789</a></p></div>
    </div>
  </div>

  <div class="footer-content">
    <div class="footer-section">
      <div class="logo-container2">
        <i class="fa-solid fa-car"></i>
        <div class="logo">Car Rental</div>
      </div>
      <p>Premium rentals with great support and easy booking.</p>

      <div class="store-badges">
        <a class="store-badge appstore" href="#" aria-label="Download on the App Store">
          <i class="fa-brands fa-apple"></i>
          <span class="small">Download on the</span>
          <span class="big">App Store</span>
        </a>
        <a class="store-badge play" href="#" aria-label="Get it on Google Play">
          <i class="fa-brands fa-google-play"></i>
          <span class="small">GET IT ON</span>
          <span class="big">Google Play</span>
        </a>
      </div>

      <div class="socials">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      </div>
    </div>

    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="../hanoura/project_iti/vehicles.html">Vehicles</a></li>
        <li><a href="../final iti/Html/code.html">Details</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="../contact/contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Support</h4>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">© 2025 Car Rental. All rights reserved.</div>
</footer>

    <script type="module">
      import { requireAuth, currentUser } from "./auth.js";
      requireAuth("login.html");
      // Optional: personalize header if you want
      const u = currentUser();
      if (u) {
        const el = document.querySelector(".logo");
        if (el) el.title = "Welcome " + (u.name || u.email);
      }
    </script>
    
</body>
</html>
