<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Rental – Login</title>

  <!-- Styles: Final-ITI first, then this page CSS -->
  <link rel="stylesheet" href="../final iti/css/style.css" />
  <link rel="stylesheet" href="style.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <style>
    /* Small helpers in case your style.css doesn't have them */
    .auth-feedback{margin-top:10px;font-size:.95rem}
    .auth-feedback.error{color:#dc2626}
    .auth-feedback.ok{color:#16a34a}
    .password-toggle{background:none;border:0;cursor:pointer;padding:0 8px}
  </style>
</head>
<body>
  <!-- Page Hero -->
  <section class="page-hero">
    <div class="container">
      <h1 class="page-title">Welcome Back</h1>
      <p class="page-subtitle">Sign in to manage your rentals</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container">
    <div class="auth-container">
      <div class="auth-card">
        <div class="auth-header">
          <h2>Sign In</h2>
          <p>Enter your credentials to access your account</p>
        </div>

        <form class="auth-form" id="loginForm" autocomplete="on">
          <div class="form-group">
            <label for="email">Email</label>
            <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email" id="email" name="email" class="form-input" placeholder="you@example.com" required autocomplete="username">
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="password" name="password" class="form-input" placeholder="Your password" required autocomplete="current-password">
              <button type="button" class="password-toggle" aria-label="Show/Hide password" onclick="togglePassword('password')">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>

          <div id="loginFeedback" class="auth-feedback" aria-live="polite"></div>

          <button type="submit" class="btn btn-primary btn-full">Sign In</button>
        </form>

        <div class="auth-footer">
          <p>Don’t have an account? <a href="signup.html">Create one</a></p>
        </div>
      </div>
    </div>
  </main>

  <!-- Inline scripts (NO modules; no nested <script>) -->
  <script>
    // Tiny client-side "auth" using localStorage (demo only)
    (function () {
      var AUTH_KEY = 'cr_users';
      var AUTH_SESSION = 'cr_logged_in';

      function loadUsers() {
        try { return JSON.parse(localStorage.getItem(AUTH_KEY)) || []; }
        catch(e) { return []; }
      }
      function setSession(user) {
        localStorage.setItem(AUTH_SESSION, JSON.stringify({ email: user.email, name: user.firstName || '' }));
      }

      function toggleMsg(el, msg, ok) {
        if (!el) return;
        el.textContent = msg;
        el.className = 'auth-feedback ' + (ok ? 'ok' : 'error');
      }

      var form = document.getElementById('loginForm');
      var fb   = document.getElementById('loginFeedback');
      var emailInput = document.getElementById('email');
      var passInput  = document.getElementById('password');

      window.togglePassword = function(id){
        var input = document.getElementById(id);
        if (!input) return;
        input.type = input.type === 'password' ? 'text' : 'password';
      };

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        var email = (emailInput.value || '').trim().toLowerCase();
        var password = passInput.value || '';

        if (!email || !password) { toggleMsg(fb, 'Please enter email and password.', false); return; }

        var users = loadUsers();
        var user = users.find(function(u){ return (u.email || '').toLowerCase() === email && u.password === password; });

        if (!user) {
          toggleMsg(fb, 'Invalid email or password.', false);
          return;
        }
        toggleMsg(fb, 'Success! Redirecting…', true);
        setSession(user);
        setTimeout(function(){ window.location.href = 'home.html'; }, 300);
      });
    })();
  </script>
</body>
</html>
