<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Rental – Sign Up</title>

  <!-- Styles: Final-ITI first, then this page CSS -->
  <link rel="stylesheet" href="../final iti/css/style.css" />
  <link rel="stylesheet" href="style.css" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <style>
    .password-toggle{background:none;border:0;cursor:pointer;padding:0 8px}
    .strength-bar{height:6px;background:#e5e7eb;border-radius:8px;overflow:hidden}
    .strength-fill{height:100%;width:0;background:#16a34a;transition:width .25s}
  </style>
</head>
<body>
  <!-- Page Hero -->
  <section class="page-hero">
    <div class="container">
      <h1 class="page-title">Create Account</h1>
      <p class="page-subtitle">Join us and start your car rental journey</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container">
    <div class="auth-container">
      <div class="auth-card">
        <div class="auth-header">
          <h2>Sign Up</h2>
          <p>Create your account to book vehicles and manage rentals</p>
        </div>

        <form class="auth-form" id="signupForm" autocomplete="on">
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="firstName" name="firstName" class="form-input" placeholder="Enter first name" required autocomplete="given-name">
              </div>
            </div>

            <div class="form-group">
              <label for="lastName">Last Name</label>
              <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="lastName" name="lastName" class="form-input" placeholder="Enter last name" required autocomplete="family-name">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email" required autocomplete="email">
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Phone Number</label>
            <div class="input-group">
              <i class="fas fa-phone"></i>
              <input type="tel" id="phone" name="phone" class="form-input" placeholder="Enter phone number">
            </div>
          </div>

          <div class="form-group">
            <label for="dateOfBirth">Date of Birth</label>
            <div class="input-group">
              <i class="fas fa-calendar"></i>
              <input type="date" id="dateOfBirth" name="dateOfBirth" class="form-input">
            </div>
          </div>

          <div class="form-group">
            <label for="drivingLicense">Driving License Number</label>
            <div class="input-group">
              <i class="fas fa-id-card"></i>
              <input type="text" id="drivingLicense" name="drivingLicense" class="form-input" placeholder="Enter driving license number">
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="password" name="password" class="form-input" placeholder="Create a password" required autocomplete="new-password">
              <button type="button" class="password-toggle" aria-label="Show/Hide password" onclick="togglePassword('password')">
                <i class="fas fa-eye"></i>
              </button>
            </div>
            <div class="password-strength" style="margin-top:8px">
              <div class="strength-bar"><div id="strengthFill" class="strength-fill"></div></div>
              <span id="strengthText" class="strength-text">Password strength</span>
            </div>
          </div>

          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" placeholder="Confirm your password" required autocomplete="new-password">
              <button type="button" class="password-toggle" aria-label="Show/Hide password" onclick="togglePassword('confirmPassword')">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>

          <div class="form-options">
            <label class="checkbox-label">
              <input type="checkbox" name="terms" required>
              <span class="checkmark"></span>
              I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" name="newsletter">
              <span class="checkmark"></span>
              Subscribe to our newsletter for updates and offers
            </label>
          </div>

          <div id="signupFeedback" class="auth-feedback" aria-live="polite"></div>

          <button type="submit" class="btn btn-primary btn-full">Create Account</button>
        </form>

        <div class="auth-divider"><span>or</span></div>

        <div class="social-login">
          <button class="btn btn-social btn-google"><i class="fab fa-google"></i> Sign up with Google</button>
          <button class="btn btn-social btn-facebook"><i class="fab fa-facebook-f"></i> Sign up with Facebook</button>
        </div>

        <div class="auth-footer">
          <p>Already have an account? <a href="login.html">Sign in here</a></p>
        </div>
      </div>
    </div>
  </main>

  <!-- Inline scripts -->
  <script>
    (function () {
      var AUTH_KEY = 'cr_users';

      function loadUsers() {
        try { return JSON.parse(localStorage.getItem(AUTH_KEY)) || []; }
        catch(e) { return []; }
      }
      function saveUsers(users) {
        localStorage.setItem(AUTH_KEY, JSON.stringify(users));
      }

      function showStrength(v) {
        var score = 0;
        if (v.length >= 6) score++;
        if (/[A-Z]/.test(v)) score++;
        if (/[0-9]/.test(v)) score++;
        if (/[^A-Za-z0-9]/.test(v)) score++;
        var pct = (score / 4) * 100;
        var fill = document.getElementById('strengthFill');
        var text = document.getElementById('strengthText');
        if (fill) fill.style.width = pct + '%';
        if (text) text.textContent = pct < 50 ? 'Weak' : pct < 75 ? 'Medium' : 'Strong';
      }

      var form = document.getElementById('signupForm');
      var fb   = document.getElementById('signupFeedback');
      var pwd  = document.getElementById('password');

      window.togglePassword = function(id){
        var input = document.getElementById(id);
        if (!input) return;
        input.type = input.type === 'password' ? 'text' : 'password';
      };

      if (pwd) {
        pwd.addEventListener('input', function(){ showStrength(pwd.value); });
      }

      function feedback(msg, ok) {
        if (!fb) return;
        fb.textContent = msg;
        fb.className = 'auth-feedback ' + (ok ? 'ok' : 'error');
      }

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        var data = Object.fromEntries(new FormData(form).entries());

        var email = (data.email || '').trim().toLowerCase();
        var password = data.password || '';
        var confirm = data.confirmPassword || '';

        if (!email || !password) { feedback('Email and password are required.', false); return; }
        if (password !== confirm) { feedback('Passwords do not match.', false); return; }

        var users = loadUsers();
        var exists = users.some(function(u){ return (u.email || '').toLowerCase() === email; });
        if (exists) { feedback('Email already exists. Please log in.', false); return; }

        users.push({
          firstName: data.firstName || '',
          lastName : data.lastName  || '',
          email    : email,
          password : password,
          phone    : data.phone || '',
          dateOfBirth: data.dateOfBirth || '',
          drivingLicense: data.drivingLicense || ''
        });
        saveUsers(users);
        feedback('Account created! Redirecting to login…', true);
        setTimeout(function(){ window.location.href = 'login.html'; }, 600);
      });
    })();
  </script>
</body>
</html>
