/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8f9ff;
  color: #333;
}

/* Header */
.header {
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav a {
  text-decoration: none;
  color: #666;
  font-weight: 500;
  transition: color 0.3s;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.nav a:hover {
  background-color: #f0f0f0;
  color: #333;
}

.nav a.active {
  background-color: #6366f1;
  color: white;
  font-weight: 600;
}

.nav a.active:hover {
  background-color: #5855eb;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.auth-buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  text-decoration: none;
  display: inline-block;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 120px 2rem 4rem;
  text-align: center;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  opacity: 0.9;
  line-height: 1.6;
}

/* Search Form */
.search-form {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.search-row {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-field {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.search-field i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #6366f1;
}

.search-btn {
  background: #6366f1;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.search-btn:hover {
  background: #5855eb;
}

/* Features Section */
.features {
  padding: 5rem 0;
  background: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: 16px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 2rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

/* Featured Vehicles */
.featured-vehicles {
  padding: 5rem 0;
  background: #f8f9ff;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 3rem;
  color: #1f2937;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.featured-vehicle-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.featured-vehicle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.vehicle-image {
  height: 200px;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 3rem;
}

.vehicle-details {
  padding: 1.5rem;
}

.vehicle-details h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.vehicle-category {
  color: #6366f1;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.vehicle-specs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #666;
}

.vehicle-specs span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.vehicle-price {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #6366f1;
}

.period {
  color: #666;
  font-size: 0.9rem;
}

.view-all-btn {
  text-align: center;
}

/* Why Choose Us */
.why-choose-us {
  padding: 5rem 0;
  background: white;
}

.why-choose-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.why-choose-text h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #1f2937;
}

.benefits-list {
  list-style: none;
}

.benefits-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #666;
}

.benefits-list i {
  color: #10b981;
  font-size: 1.2rem;
}

.why-choose-image {
  display: flex;
  justify-content: center;
}

.image-placeholder {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 4rem;
}

/* Page Hero */
.page-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 120px 2rem 4rem;
  text-align: center;
  margin-top: 80px;
}

.page-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  line-height: 1.6;
}

/* Main Content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.page-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #1f2937;
}

/* Vehicle Group Tabs */
.vehicle-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #e5e7eb;
  background: white;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  color: #666;
}

.tab-btn.active {
  background: #6366f1;
  border-color: #6366f1;
  color: white;
}

.tab-btn:hover {
  border-color: #6366f1;
  color: #6366f1;
}

.tab-btn.active:hover {
  color: white;
}

/* Vehicle Grid */
.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.vehicle-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.vehicle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.car-image {
  width: 100%;
  height: 120px;
  background: #e5e7eb;
  border-radius: 12px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 0.9rem;
}

.vehicle-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.vehicle-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1f2937;
}

.vehicle-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #6366f1;
}

.price-period {
  font-size: 0.8rem;
  color: #666;
  font-weight: normal;
}

.vehicle-specs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  color: #666;
}

.spec-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spec-item i {
  color: #6366f1;
  font-size: 1rem;
}

.action-buttons {
  display: flex;
  gap: 0.75rem;
}

.btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #6366f1;
  color: white;
}

.btn-primary:hover {
  background: #5855eb;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* Brand Logos */
.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 0;
  margin: 3rem 0;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
  flex-wrap: wrap;
}

.brand-logo {
  width: 60px;
  height: 40px;
  background: #f3f4f6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-weight: bold;
  font-size: 0.8rem;
}

/* Footer */
.footer {
  background: #1f2937;
  color: white;
  padding: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #fbbf24;
}

.footer-section p,
.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-section a:hover {
  color: white;
}

.app-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.app-btn {
  padding: 0.5rem 1rem;
  background: #374151;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  transition: background 0.3s;
}

.app-btn:hover {
  background: #4b5563;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #374151;
  color: #9ca3af;
  font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    position: relative;
  }

  .nav {
    gap: 1rem;
  }

  .auth-buttons {
    justify-content: center;
  }

  .container {
    padding: 1rem;
  }

  .hero {
    padding: 100px 1rem 3rem;
    min-height: 70vh;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .search-row {
    flex-direction: column;
  }

  .search-field {
    min-width: auto;
  }

  .why-choose-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .vehicle-grid {
    grid-template-columns: 1fr;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .brand-logos {
    gap: 1.5rem;
  }

  .vehicle-details-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .form-row {
    flex-direction: column;
  }
}

/* Vehicle Details Page */
.vehicle-details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 2rem;
}

.vehicle-image-large {
  height: 400px;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 6rem;
}

.vehicle-info-detailed {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.vehicle-title {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.vehicle-category {
  color: #6366f1;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.vehicle-price-large {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.price-large {
  font-size: 3rem;
  font-weight: bold;
  color: #6366f1;
}

.period-large {
  color: #666;
  font-size: 1.2rem;
}

.vehicle-specs-detailed {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.spec-item-detailed {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.spec-item-detailed i {
  color: #6366f1;
  font-size: 1.5rem;
  margin-top: 0.2rem;
}

.spec-content strong {
  display: block;
  color: #1f2937;
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.spec-content small {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

.vehicle-description h3,
.vehicle-features h3,
.booking-section h3 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.vehicle-description p {
  color: #666;
  line-height: 1.6;
  font-size: 1rem;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.feature-tag {
  background: #f3f4f6;
  color: #374151;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feature-tag i {
  color: #10b981;
  font-size: 0.8rem;
}

.booking-section {
  background: #f8f9ff;
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.form-input {
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #6366f1;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}

/* Booking Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  margin: 0;
  color: #1f2937;
  font-size: 1.5rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s;
}

.modal-close:hover {
  background: #f3f4f6;
}

.modal-body {
  padding: 2rem;
}

.booking-summary {
  background: #f8f9ff;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  border: 1px solid #e5e7eb;
}

.booking-summary p {
  margin: 0.5rem 0;
  color: #374151;
}

.booking-summary strong {
  color: #1f2937;
}

/* About Page */
.about-content {
  margin-top: 2rem;
}

.about-section {
  margin-bottom: 4rem;
}

.about-section h2 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.about-section p {
  color: #666;
  line-height: 1.6;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.fleet-list {
  list-style: none;
  padding: 0;
}

.fleet-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #e5e7eb;
  color: #666;
  line-height: 1.6;
}

.fleet-list li:last-child {
  border-bottom: none;
}

.fleet-list strong {
  color: #1f2937;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8f9ff;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.contact-item i {
  color: #6366f1;
  font-size: 1.5rem;
  margin-top: 0.2rem;
}

.contact-item div {
  color: #666;
  line-height: 1.6;
}

.contact-item strong {
  color: #1f2937;
}

/* Authentication Pages (Login/Signup) */
.auth-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.auth-card {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #666;
  font-size: 1rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i {
  position: absolute;
  left: 1rem;
  color: #666;
  z-index: 1;
}

.input-group .form-input {
  padding-left: 3rem;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0;
  font-size: 1rem;
}

.password-toggle:hover {
  color: #6366f1;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: #666;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #6366f1;
  border-color: #6366f1;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
}

.forgot-password {
  color: #6366f1;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn-full {
  width: 100%;
}

.auth-divider {
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
}

.auth-divider span {
  background: white;
  padding: 0 1rem;
  color: #666;
  font-size: 0.9rem;
}

.social-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid #e5e7eb;
  background: white;
  color: #374151;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-social:hover {
  border-color: #6366f1;
  color: #6366f1;
}

.btn-google:hover {
  border-color: #ea4335;
  color: #ea4335;
}

.btn-facebook:hover {
  border-color: #1877f2;
  color: #1877f2;
}

.auth-footer {
  text-align: center;
  color: #666;
}

.auth-footer a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 0.5rem;
}

.strength-bar {
  width: 100%;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.strength-fill {
  height: 100%;
  width: 0%;
  background: #ef4444;
  transition: all 0.3s;
}

.strength-text {
  font-size: 0.8rem;
  color: #666;
}

/* Terms Links */
.terms-link {
  color: #6366f1;
  text-decoration: none;
}

.terms-link:hover {
  text-decoration: underline;
}

/* Contact Page */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 2rem;
}

.contact-info-section h2 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.contact-info-section > p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-method {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact-details h3 {
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.contact-details p {
  color: #666;
  line-height: 1.6;
  font-size: 0.9rem;
}

.social-links h3 {
  color: #1f2937;
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  text-decoration: none;
  transition: all 0.3s;
}

.social-icon:hover {
  background: #6366f1;
  color: white;
  transform: translateY(-2px);
}

/* Contact Form */
.contact-form-section {
  display: flex;
  justify-content: center;
}

.contact-form-card {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.contact-form-card h2 {
  font-size: 1.8rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.contact-form-card > p {
  color: #666;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form .form-input {
  width: 100%;
}

.contact-form textarea.form-input {
  resize: vertical;
  min-height: 120px;
}

/* Map Section */
.map-section {
  margin-top: 4rem;
  text-align: center;
}

.map-section h2 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 2rem;
}

.map-container {
  max-width: 800px;
  margin: 0 auto;
}

.map-placeholder {
  height: 400px;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
}

.map-placeholder i {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.map-placeholder p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.map-placeholder small {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Responsive adjustments for new pages */
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .auth-card,
  .contact-form-card {
    padding: 2rem;
    margin: 0 1rem;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .social-login {
    gap: 0.75rem;
  }
  
  .btn-social {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  .contact-methods {
    gap: 1.5rem;
  }
  
  .contact-method {
    gap: 0.75rem;
  }
  
  .contact-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .social-icons {
    justify-content: center;
  }
}


/* Auth feedback styles */
.auth-feedback{margin-top:10px;font-size:.95rem}
.auth-feedback.error{color:#dc2626}
.auth-feedback.ok{color:#16a34a}
